.home {
    margin: 0;
    padding: 0;
    .bg-chat{
        background-image: url("../../../../public/image/bg-wa.jpg");
        background-repeat: no-repeat;
        background-size: cover;
    }
    .avatar{
        cursor: pointer;
    }
    .card-left{
        width: 100%;
        height: 100vh;
        border-radius: 0px;
        .card-header{
            background-color: #F3F3F3;
            height: 70px;
        }
        .card-left-div-input{
            width: 100%;
            .input{
                width: 320px;
            }
        }
        .card-list{
            height: auto;
            border-radius: 0px;
            background-color: white;
            color: #3B3B3B;
        }
        .card-list:hover{
            background-color: #F3F3F3;
        }
    }
    
}
.list-home-modal{
    border: 0px;
    .list{
        background-color: white;
        border: 0px;
        color: #3B3B3B;
        cursor: pointer;
    }
    .list:hover{
        background-color: #00b96b;
        border-radius: 12px;
    }
    .list-text{
        width: 100%;
        height: 40px;
        color: #3B3B3B;
    }
    .list-text:hover{
        color: white;
    }
}
.modal-profile .ant-modal-content{
    border-radius: 20px !important;
    padding: 0 !important;
    width: 600px;
    height: 500px;
    .modal-content-top{
        width: 100%;
        height: 270px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F3F3F3;
    }
    .modal-content-bottom{
        width: 100%;
        height: 230px;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}